# OlegKursovaya

./: курсачь Олег важно.sln
курсачь Олег важно/: App.xaml  App.xaml.cs  курсачь Олег важно.csproj
курсачь Олег важно/Model/: DB.cs  EventParticipants.cs  Events.cs  EventsRepository.cs  Feedback.cs  FeedbacksRepository.cs  Organizer.cs  OrganizersRepository.cs  Participant.cs  ParticipantRepository.cs
курсачь Олег важно/View/: AddEventWindow.xaml  AddEventWindow.xaml.cs  AddFeedbackWindow.xaml  AddFeedbackWindow.xaml.cs  AddOrganizerWindow.xaml  AddOrganizerWindow.xaml.cs  AddParticipantWindow.xaml  AddParticipantWindow.xaml.cs  AnalyticsWindow.xaml  AnalyticsWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizersWindow.xaml  OrganizersWindow.xaml.cs  ParticipantsWindow.xaml  ParticipantsWindow.xaml.cs
курсачь Олег важно/ViewModel/: AddEventVM.cs  AddFeedbackVM.cs  AddOrganizerVM.cs  AddParticipantVM.cs  AnalyticsVM.cs  BaseVM.cs  CommandVM.cs  DashboardVM.cs  EventsVM.cs  FeedbackVM.cs  MainWindowVM.cs  OrganizersVM.cs  ParticipantVM.cs
