<Window x:Class="курсачь_Олег_важно.View.AddFeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсачь_Олег_важно.View"
        xmlns:vm="clr-namespace:курсачь_Олег_важно.ViewModel"
        DataContext="{DynamicResource addFeedbackVM}"
        mc:Ignorable="d"
        Title="AddFeedbackWindow" Height="450" Width="400">

        <Window.Resources>
        <vm:AddFeedbackVM x:Key="addFeedbackVM"/>
        </Window.Resources>

    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Левая часть - форма ввода -->
        <StackPanel Grid.Row="1">
            <Label Content="Выберите участника:"/>
            <ComboBox ItemsSource="{Binding Participants}" 
SelectedItem="{Binding SelectedParticipant}" 
DisplayMemberPath="Lastname" />
        </StackPanel>
        <StackPanel DataContext="{Binding Feedback}" Grid.Row="2">
                <Label Content="Оценка участника(По пятибалльной шкале):"/>
            <TextBox Text="{Binding Rating}"/>

            <Label Content="Текст отзыва:"/>
            <TextBox Text="{Binding Comment}"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="30"/>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Label Content="Выберите мероприятие:"/>
            <ComboBox ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Сохранить" Width="100" Height="30" HorizontalAlignment="Center" Command="{Binding Save}"/>
            <Button Content="Изменить " Width="120" Height="35" 
Foreground="Black" Command="{Binding Save}"/>
        </StackPanel>

    </Grid>
</Window>