<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>курсачь_Олег_важно</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddFeedbackWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddOrganizerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddParticipantWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AnalyticsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DashboardWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\EventsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FeedbackWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\OrganizersWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
